:root{
    --primary: rgba(0, 0, 0, 1);
    --middle: rgba(26, 26, 26, 0.6);
    --secondary: rgba(172, 172, 172, 0.3);
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap');
  
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }
  
  h1,h2,h3,h4,h5,h6,p,span{
    cursor: default;
  }
  
  
  .container{
    padding-left: 20px;
    padding-right: 20px;
    width: 90%;
  }
  
  
  @media(min-width:768px){
    .container{
        width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
  }
  
  @media (min-width: 992px) {
    .container{
        width: 900px;
        margin-left: auto;
        margin-right: auto;
    }
  }
  
  @media (min-width: 1050px) {
    .container{
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
  }
  @media(min-width:1280px) {
    .container{
        width: 1100px;
        margin-right: auto;
        margin-left: auto;
    }
  }
  
  
  li .nav-right_link{
    font-size: 12px;
  }
  
  
  li .nav-right_link,
  .nav-links li .link{
    font-weight: bolder;
    color: white ;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }
  
  @media(max-width:768px){
    li .nav-right_link{
        font-weight: 500;
        letter-spacing: 2px;
    }
  }
  
  @media(min-width:768px){
    .nav-links li .link{
        font-size: 12px; 
    }
    .nav-links li .link:hover{
        padding-bottom: 27px;
        border-bottom: 5px solid white;
    }
  }
  
  li{
    list-style-type: none;
  }
  
  a{
    text-decoration: none;
    color: black;
  }
  
  
  
  /* hero */
  .hero{
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .bg-color{
    background-color:  rgba(13, 17, 55, 0.9);
    height: 100px;
    position: fixed;
    top:-20px;
    width: 100%;
  }
  
  /* navbar */
  .nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  .logo{
    width: 130px;
  }
  
  @media(min-width:300px) {    
    .logo{
        margin-top: -6px;
        width: 150px;
    }
    
  }
  
  .nav-links{
    display: none;
  }
  @media(min-width:768px){
    .nav-links{
        margin-top: -30px;
        width: 50%;
        display: flex;
        justify-content: space-around;
    }
  }
  
  /* hamburger */
  
  
  .menu-toggle{
    margin-top: -30px;
    margin-left: auto;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: 0.5s;
  }
  @media(max-width:300px) {    
    .menu-toggle{
        margin-top: -20px;
    }
  }
  
  @media(min-width:768px){
    .menu-toggle{
        display: none;
    }
  }
  
  .menu-toggle.active{
    transform: rotate(-180deg);
  }
  
  .menu-toggle span{
    background-color: white;
    width: 100%;
    height: 3px;
  }
  
  .menu-toggle.active span:nth-child(1){
    position: absolute;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  .menu-toggle.active span:nth-child(2){
    opacity: 0;
  }
  
  .menu-toggle.active span:nth-child(3){
    position: absolute;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  
  .site-header_nav-links{
    border-radius: 10px;
    width: 100%;
  }
  
  .nav-right{
    border-radius: 10px;
    position: absolute;
    left: -100%;
    top: 98.8px;
    z-index: 99999;
    width: 60%;
    background-color:  rgba(13, 17, 55, 0.9);
  
    color: white;
    transition: 0.5s;
  
  }
  
  .nav-right li{
    padding: 30px;
  }
  
  .nav-right li:last-child{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .nav-right li:first-child{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .nav-links li a{
    color: white;
  }
  
  .site-header_nav-links .nav-right li:hover{
    background-color: rgba(63, 63, 63, .2);
    color: black;
    padding-left: 70px;
    cursor: pointer;
  }
  
  
  .nav-right.active{
    left: 0;
    transition: 0.5s;
  }
  
  
  
  
  .bg-image{
    height: 100vh;
    background-image:  linear-gradient(to right bottom, var(--primary), var(--middle), var(--secondary)), url(../../../public/img/pexels-andrea-piacquadio-3768894.jpg);
    background-position: center;
    background-size: cover;
  }
  @media(min-width:768px) {
    .bg-image{
        width: 100%;
        height: 100vh;
        background-image:  linear-gradient(to right bottom, var(--primary), var(--middle), var(--secondary)),url(../../../public/img/pexels-andrea-piacquadio-3768894\ large.jpg);
    }
  }
  
  @media(max-width:600px) {
    .bg-image{
        width: 100%;
        height: 100vh;
        background-image:  linear-gradient(to right bottom, var(--primary), var(--middle), var(--secondary)),url(../../../public/img/pexels-andrea-piacquadio-3768894\ 600px.jpg);
    }
  }
  
  @media(max-width:500px) {
    .bg-image{
        width: 100%;
        height: 100vh;
        background-image:  linear-gradient(to right bottom, var(--primary), var(--middle), var(--secondary)),url(../../../public/img/pexels-andrea-piacquadio-3768894\ small\ 2.jpg);
    }
  }
  
  .hero-content{
    padding-top: 300px;
  }
  
  /* hero-animation */
  .imp{
    animation: slide 0.6s ease-in;
  }
  
  .not-imp{    
    animation: not-imp-slide 0.8s ease-in;
  }
  
  .anytime{
    animation: anytime-slide 0.9s ease-in;
  }
  
  @keyframes slide{
    0%{
        transform: translateX(-800px);
    }
    100%{
        transform: translateX(0);
    }
  }
  
  @keyframes not-imp-slide{
    0%{
        transform: translateX(-800px);
    }
    100%{
        transform: translateX(0);
    }
  }
  
  @keyframes anytime-slide{
    0%{
        transform: translateX(-800px);
    }
    100%{
        transform: translateX(0);
    }
  }
  
  
  .hero-content p{
    color: white;
    font-weight: bolder;
  }
  
  .imp{
    font-size: 50px;
  }
  
  .not-imp{
    font-size: 45px;
  }
  
  @media(max-width:999px){
    .imp{
        font-size: 40px;
    }
    .not-imp{
        font-size: 35px;
    }
  }
  
  @media(max-width:600px){
    .imp{
        font-size: 35px;
    }
    .not-imp{
        font-size: 30px;
    }
  }
  
  @media(max-width:768px){
    .hero-content{
        padding-top: 400px;
    }
  }
  @media(max-width:500px){
    .imp{
        font-size: 30px;
    }
    .not-imp{
        font-size: 25px;
    }
  }
  
  @media(max-width:300px){
    .imp{
        font-size: 25px;
    }
    .not-imp{
        font-size: 20px;
    }
    .nav-right{
        width: 80%;
    }
  }
  
  
  /* small overlapping section */
  .small-section{
    width: 100%;
    margin-top: -70px;
    /* margin-bottom: 10px; */
    /* background-color: rgb(243, 229, 205); */
    background-color: rgb(255, 215, 229);
  
    padding: 50px 40px;
    border-radius: 20px;
    box-shadow: 10px 10px rgba(211, 211, 211, 0.5);
  }
  
  @media(max-width:768px){
    .small-section__content{
        flex-direction: column;
    }
  }
  
  .section{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .section-image{
    width: 200px;
    border-radius: 10px;
  
    cursor: pointer;
  }
  
  .section-left{
    margin-right: 50px;
    overflow: hidden;
  }
  
  .section-left .section-image{
    transition: transform 0.9s ease;
  }
  
  .section-left:hover img{
    transform: scale(1.1);
  }
  
  
  
  .small-section__content{
    display: grid;
    justify-content: space-between;
    gap: 10px;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 1;
  }
  
  .section-right__content{
    font-size: 15px;
    margin-bottom: 15px;
    font-weight: 500;
    color: #0d1137;
  }
  
  .button{
    background-color: #e52165;
    color: white;
    padding: 10px 25px;
    border-radius: 10px;
  }
  
  
  .button:hover{
    background-color: #0d1137;
  }
  
  
  @media(max-width:999px){
    .small-section__content{
        display: grid;
    }
    .grid-section-1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .grid-section-2{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .section{
        justify-content: center;
    }
  }
  
  @media(max-width:768px){
    .small-section{
        margin-left: 30px;
    }
  }
  
  @media(max-width:700px){
    .section-image{
        width: 200px;
    }
  }
  
  @media(max-width:600px){    
    .section-left{
        margin-right: 30px;
    }
  }
  
  @media(max-width:550px){
    .small-section{
        margin-left: 20px;
    }
    .section-left{
        margin-right: 10px;
    }
    .section-right__content{
        font-size: 17px;
        word-wrap: break-word;
    }
    .button{
        word-wrap: break-word;
        font-size: 13px;
    }    
  }
  
  @media(max-width:500px){
    .section{
        flex-direction: column;
    }
    .grid-section-1{
        margin-bottom: 20px;
    }
    .section-right{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-right__content{
        text-align: center;
    }
    .section-right__content{
        margin-bottom: 8px;
    }
  
  }
  
  @media(max-width:400px){
    .small-section{
        padding: 30px 20px;
        top: -85px;
    }
  }
  
  @media(max-width:350px){
    .small-section{
        padding: 30px 10px;
    }
    .section-left{
      display: flex;
      justify-content: center;
    }
    .section-image{
      width: 80%;
    }
  }
  
  @media(max-width:300px){
    .small-section{
        padding: 30px 3px;
    }
  }
  
  
  /* benefits section */
  
  .profits{
    width: 100%;
    margin-top: 70px;
  }
  
  .profit__heading{
    text-align: center;
    color: #0d1137;
  
    font-weight: bold;
    font-size: 3rem;
  }
  
  .profits__section-heading{
    width: 700px;
    
    margin: auto;
    width: 80%;
    border-bottom: 5px solid #0d1137;
    padding: 10px;
  }
  
  .profit-points{
    padding: 40px 20px;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(7, auto);
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
  
    gap: 30px 40px;
  }
  
  .profit-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    border: 2px solid rgba(13, 17, 55, 0.5);
    border-radius: 10px;
  }
  
  @media(min-width:600px){
    .profit-points{
        grid-template-columns: repeat(2, 50%);
    }
  }
  
  @media(min-width:999px){
    .profit-points{
        grid-template-columns: repeat(3, 30%);
    }
    .profit-details__last{
        grid-row: 3/4;
        grid-column: 2/3;
    }
  }
  
  .point-head, .point-content{
    text-align: center;
    color: #0d1137;
  }
  
  .point-head{
    padding: 10px 20px;
  }
  
  .point-content{
    padding: 10px 25px 25px;
    font-weight: 500;
  }
  
  .icons, .icon{
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom-left-radius: -20px;
  
  }
  
  .icons{
    width: 60px;
  }
  
  .icon{
    width: 50px;
  }
  
  .icon-3{
    width: 40px;
  }
  
  @media(max-width:400px){
    .icons, .icon{
        width: 35px;
    }
  }
  
  /* free-trial-section for large screen */
  .free-trail-section{
    margin-top: -100px;
    background-color: rgb(255, 215, 229);
    height: 90vh;
  }
  
  @media(max-width:600px){
    .free-trail-section{
        margin-top: 0px;
    }
  }
  
  
  .wa a img{
    width: 100px;
    height: 100px;
  }
  
  .free-trail-section__img{
    margin-top: 40px;
  
    
    background: url(../../../public/img/large\ screen\ laptop.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  
    width: 50%;
    height: 90%;
    float: right;
  }
  
  .free-trail-section__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: inherit;
  }
  
  .free-trial__button{
    width: auto;
    border-radius: 20px;
    font-size: 1rem;
  }
  
  .rule{
    margin: 50px;
    width: 70%;
    
    border-top: none;
    border-bottom: 2px solid #e52165;
  }
  
  .free-trail-section__head{
    text-align: center;
  }
  
  .free-head{
    font-size: 2.5rem;
  }
  .free-trial__button, .wa{
    margin-top: 10px;
  }
  
  @media(max-width:768px){
    .free-trail-section{
        height: auto;
        padding: 30px;
    }
  
    .free-trail-section__img{
        background: url(../../../public/img/small\ screen\ 1.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
  
        width: auto;
        height: 300px;
  
  
        float: none;
    }
    .free-trail-section__content{
        margin-top: 50px;
    }
  }
  
  @media(max-width:400px){
    .free-trail-section{
        padding: 5px 30px;
    }
  }
  
  
  /* footer */
  footer{
    padding: 50px 0px;
  
    background-color:  rgba(13, 17, 55, 1);
    width: 100%;
    height: auto;
  }
  
  .footer-content{
    display: grid;
    justify-content: space-between;
    align-items: center;   
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    gap: 30px;
  }
  
  @media(min-width:600px){
    .footer-content{   
        grid-template-columns: repeat(2, 50%);
        gap: 20px 70px;
    }
  }
  
  @media(min-width:850px){
    .footer-content{
        grid-template-columns: repeat(3, 30%);
        gap: 20px 20px;
    }
    .column-4{
        grid-column: 2/3;
    }
  }
  
  @media(min-width:999px){
    .footer-content{
        align-items: start;
        grid-template-columns: repeat(4, auto);
        gap: 0px 20px;
    }
    .column-4{
        grid-row: 1/2;
        grid-column: 4/5;
    }
    .column-2, .column-3, .column-4{
        margin-top: 40px;
    } 
  }
  
  
  .footer-sumamry{
    margin-top: -50px;
  }
  
  .footer-content .column-1 .footer-sumamry,
  .footer-content .column-2 .column-heading,
  .footer-content .column-3 .column-heading,
  .footer-content .column-4 .column-heading,
  .footer-content .column-2 .useful-link__container .footer-link .footer__link-item .footer__link-item__links,
  .footer-content .column-3 .contact-details .footer__link-item .footer__link-item__links,
  .footer-content .column-3 .location-details .footer__link-item .footer__link-item__links,
  .social-icons .fb a,
  .social-icons .github a,
  .social-icons .insta a{
    word-wrap: break-word;
    color: white;
  }
  
  .social-icons{
    display: grid;
    gap: 0 15px;
  }
  
  .small-social-icon a i{
    color: white;
    font-size: 1.5rem;
  }
  
  .footer-link, .social-icons{
    display: flex;
  }
  
  .footer-link{
    justify-content: space-between;
  }
  
  .social-icons{
    justify-content: space-around;
  }
  
  .secondaryFooter{
    text-align:  center;
  }